################################################################################
################################################################################
##
## Makefile -- release Makefile for subsystem/http
##
## (C) Copyright 2012-2015 by Goke Microelectronics Co.,Ltd
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################


################################################################################
# define local file to be installed
################################################################################

################################################################################
# headers to be installed
################################################################################

HEADERS += $(wildcard include/*.h)

################################################################################
# sub directory name for installed header
################################################################################

HEADER_SUBDIR = applications/adidemo/miniweb

################################################################################
# define user lint flags
################################################################################

################################################################################
# define user ld flags
################################################################################

################################################################################
# define library name
################################################################################

LIBRARY = libweb

################################################################################
# define local file install location
# if this was commented out, the target will be installed into the default
# location:
#   $(ROOTFS_TOP)/usr/local/bin/
################################################################################


################################################################################
# define user targets
################################################################################

default: install

clean:

build: install

headers: install-headers

install: install-library-released install-headers install-resource

install-resource:
	@$(NEWLINE)
	@$(NEWLINE) "Install web resource to $(ROOTFS_TOP)/opt/resource"
	@$(NEWLINE)
	@mkdir  $(ROOTFS_TOP)/opt/resource -p
	@mkdir  $(ROOTFS_TOP)/opt/resource/web -p
	@rm -rf resource/Download/web.jpg
	@ln -s /tmp/web_snapshot2.jpg resource/Download/web.jpg
	@#rm -rf web/snapshot/onvif.jpg
	@#ln -s /tmp/onvif_snapshot.jpg resource/snapshot/onvif.jpg
	@cp -rf  resource/*  $(ROOTFS_TOP)/opt/resource/web
	@#cp resource/js/function.js $(ROOTFS_TOP)/opt/resource/web/js/function.js -f

