################################################################################
################################################################################
##
## Makefile -- makefile for operation system
##
## (C) Copyright 2012-2015 by Goke Microelectronics Co.,Ltd
##
## Version: $Id$
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
## o DIRECTORIES = the list of sub directories to build
##
################################################################################
################################################################################

################################################################################
# project specific settings
################################################################################


################################################################################
# include library specific targets ( if available )
################################################################################

################################################################################
# define local file to be installed
################################################################################

LOCAL_FILE += scripts/init.sh

################################################################################
# define user targets
################################################################################

default: all

clean: force
	@$(MAKE) --no-print-directory -C $(KERNEL_VER) clean
	@$(MAKE) --no-print-directory -C drv clean

build: force
	@$(ECHO) build kernel $(KERNEL_VER) ...
ifeq ($(shell [ -f $(KERNEL_VER)/.config ] && echo y), y)
	@$(ECHO) using existed .config
	@$(MAKE) --no-print-directory -C $(KERNEL_VER)
else
ifeq ($(CHIP_ID), GK710X)
	@$(MAKE) --no-print-directory -C $(KERNEL_VER) gk710x_evb_mini_defconfig
else
	@$(MAKE) --no-print-directory -C $(KERNEL_VER) gk710xs_evb_mini_defconfig
endif
endif

	@$(MAKE) --no-print-directory -C $(KERNEL_VER)
	@$(MAKE) --no-print-directory -C $(KERNEL_VER) modules_install INSTALL_MOD_PATH=$(ROOTFS_DIR)

	@echo "Build kernel modules for EVB board."
	@$(MAKE) --no-print-directory -C drv all


headers: $(DIRECTORIES:%=subdir-headers-%)

install: force

	@mkdir -p  $(ROOTFS_TOP)/usr/local/bin
	@$(MAKE) --no-print-directory -C drv install
	@cp scripts/init-drv.sh $(ROOTFS_TOP)/usr/local/bin/init.sh


depend: $(DIRECTORIES:%=subdir-depend-%)

all: build install

################################################################################
# include internal definitions and rules
################################################################################



release:

doc:



include $(TOPDIR)/env/make/Makefile.rules

################################################################################
# local directory specific rules
################################################################################

subdir-clean-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking clean [$(SUBDIR)/$(@:subdir-clean-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-clean-%=%) clean TARGET=$(TARGET)

subdir-depend-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking depend [$(SUBDIR)/$(@:subdir-depend-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-depend-%=%) depend TARGET=$(TARGET)

subdir-headers-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking headers [$(SUBDIR)/$(@:subdir-headers-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-headers-%=%) headers TARGET=$(TARGET)

subdir-build-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking build [$(SUBDIR)/$(@:subdir-build-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-build-%=%) build TARGET=$(TARGET)

subdir-install-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking install [$(SUBDIR)/$(@:subdir-install-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-install-%=%) install TARGET=$(TARGET)

subdir-release-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking release [$(SUBDIR)/$(@:subdir-release-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-release-%=%) release TARGET=$(TARGET)

subdir-doc-%:
	@$(NEWLINE)
	@$(ECHO) $(ECHOPREFIX) Submaking doc [$(SUBDIR)/$(@:subdir-doc-%=%)] for target [$(TARGET)]
	@$(SUBMAKE) -C $(@:subdir-doc-%=%) doc TARGET=$(TARGET)


