###############################################################################
##
##  \file   Makefile.lng
##
##  This file was generated with SmartGo-HD xls2lng V2.2 tool.
##
##             <b> DO NOT MODIFY THIS FILE </b>
##
##  If you need to add/modify strings in this file please refer to the 
##  SmartGo-HD documentation how to add stings.
##  \ref app_smartgo_app_ref_language_howto_use
##
##  - input file : app_ref/res/all_language.xls
##  - date     : 2020-02-31
##  - time     : 16:40:43
##
##  THIS SAMPLE CODE IS PROVIDED AS IS. FUJITSU MICROELECTRONICS
##  ACCEPTS NO RESPONSIBILITY OR LIABILITY FOR ANY ERRORS OR OMMISSIONS.
##
##  (C) Copyright 2006-2010 by Fujitsu Microelectronics Europe GmbH
##  (C) Copyright 2010 by Fujitsu Semiconductor Europe GmbH
##
###############################################################################

    SOURCES += app_ref/res/lng/lng.c
    SOURCES += app_ref/res/lng/lng_english.c
    SOURCES += app_ref/res/lng/lng_german.c
    SOURCES += app_ref/res/lng/lng_french.c
  SOURCES += app_ref/res/lng/lng_czech.c
  SOURCES += app_ref/res/lng/lng_italian.c
  SOURCES += app_ref/res/lng/lng_spanish.c
  SOURCES += app_ref/res/lng/lng_swedish.c
  SOURCES += app_ref/res/lng/lng_turkish.c


