################################################################################
################################################################################
##
## Makefile -- makefile for minionvif library
##
## (C) Copyright 2012-2016 by Goke Microelectronics Co.,Ltd
##
## Mandatory settings:
##
## o TOPDIR      = the toplevel directory (using slashes as path separator)
## o TARGET      = the machine qualifier to generate code for
##
################################################################################
################################################################################


################################################################################
# source files
################################################################################

# define local file to be installed
################################################################################

################################################################################
# headers to be installed
################################################################################

HEADERS +=  $(wildcard include/*.h)

################################################################################
# sub directory name for installed header
################################################################################

HEADER_SUBDIR = applications/adidemo/minionvif

################################################################################
# define user cc flags
################################################################################



################################################################################
# define user lint flags
################################################################################

################################################################################
# define user ld flags
################################################################################

################################################################################
# define library name
################################################################################

LIBRARY = libminionvif

################################################################################
# define local file install location
# if this was commented out, the target will be installed into the default
# location:
#   $(ROOTFS_TOP)/usr/local/bin/
################################################################################


################################################################################
# define user targets
################################################################################

default: install

clean:

build: install

headers: install-headers

install: install-library-released install-headers

all: install


################################################################################
# include internal definitions and rules
################################################################################

