################################################################################
################################################################################
##
## Makefile.release -- release version definition
##
## (C) Copyright 2012-2015 by Goke Microelectronics Co.,Ltd
##
##
## This include makefile simply defines the current release version.
##
## RELEASE_MAJOR and RELEASE_MINOR simply define a numeric value which
## will can used in the make environment in the form
##   RELEASE_DIR = $(TOPDIR)/RELEASE-v$(RELEASE_MAJOR).$(RELEASE_MINOR)
##
################################################################################
################################################################################

  CCFLAGS += -DRELEASE_MAJOR=$(RELEASE_MAJOR)
  CCFLAGS += -DRELEASE_MINOR=$(RELEASE_MINOR)
  CCFLAGS += -DRELEASE_PATCH=$(RELEASE_PATCH)

  VARIABLES += RELEASE_MAJOR
  VARIABLES += RELEASE_MINOR
  VARIABLES += RELEASE_PATCH

  RELEASE_VIDEC_MPEG_0_VERSION  = 0x4d30001b
  RELEASE_VIDEC_MPEG_1_VERSION  = 0x4d31001b
  RELEASE_VIDEC_MPEG_2_VERSION  = 0x4d32001b
  RELEASE_VIDEC_H264_0_VERSION  = 0x48302004
  RELEASE_VIDEC_H264_1_VERSION  = 0x48312004
  RELEASE_VIDEC_H264_2_VERSION  = 0x48322004
      
  CCFLAGS += -DRELEASE_VIDEC_MPEG_0_VERSION=$(RELEASE_VIDEC_MPEG_0_VERSION)
  CCFLAGS += -DRELEASE_VIDEC_MPEG_1_VERSION=$(RELEASE_VIDEC_MPEG_1_VERSION)  
  CCFLAGS += -DRELEASE_VIDEC_MPEG_2_VERSION=$(RELEASE_VIDEC_MPEG_2_VERSION)
  CCFLAGS += -DRELEASE_VIDEC_H264_0_VERSION=$(RELEASE_VIDEC_H264_0_VERSION)
  CCFLAGS += -DRELEASE_VIDEC_H264_1_VERSION=$(RELEASE_VIDEC_H264_1_VERSION)
  CCFLAGS += -DRELEASE_VIDEC_H264_2_VERSION=$(RELEASE_VIDEC_H264_2_VERSION)  
  