# Aliases for symbols, used by symbol_request().
alias symbol:HAL_DSP_Boot hal
alias symbol:HAL_ISP_DigitalGainSetLevel hal
alias symbol:VI_CORE_Del_Source media
alias symbol:HAL_DSP_AdapterMipiReset hal
alias symbol:HAL_DSP_Init hal
alias symbol:HAL_DSP_StartDefaultCmd hal
alias symbol:HAL_ISP_3aStatisticsSetup1 hal
alias symbol:HAL_ISP_ColorCorrection hal
alias symbol:sensor_registry_api sensor
alias symbol:HAL_DSP_WaitCmdqEmpty hal
alias symbol:gk_crypto_ProcessData hw_crypto
alias symbol:HAL_ISP_3aStatisticsSetup2 hal
alias symbol:HAL_ISP_VpsParameterSetup hal
alias symbol:HAL_DSP_GetChipId hal
alias symbol:sensor_unregistry_api sensor
alias symbol:HAL_DSP_StartChangeMode hal
alias symbol:HAL_DSP_GetFwVersion hal
alias symbol:sensor_write_reg_group_ex sensor
alias symbol:HAL_DSP_SetDebugLevel hal
alias symbol:HAL_DSP_IsCmdqFull hal
alias symbol:VI_IRQ_Get_Lastpix_Time media
alias symbol:HAL_ISP_LumaSharpenEdgeCtrl hal
alias symbol:HAL_ISP_NoiseFilterSetup hal
alias symbol:HAL_DSP_AdapterReset hal
alias symbol:HAL_DSP_Suspend hal
alias symbol:HAL_ISP_FixedPatternNoiseCorrect hal
alias symbol:HAL_ISP_ChromaScale hal
alias symbol:GK_DSP_LogExit hal
alias symbol:sensor_read_reg_ex sensor
alias symbol:HAL_ISP_3aStatisticsSetup hal
alias symbol:HAL_ISP_VignetteCompensation hal
alias symbol:HAL_ISP_DemoasicFilter hal
alias symbol:sensor_write_reg_ex sensor
alias symbol:HAL_Get_FwInfo hal
alias symbol:HAL_ISP_LumaSharpenBlendCtrl hal
alias symbol:HAL_ISP_LocalExposure hal
alias symbol:HAL_DSP_EndDefaultCmd hal
alias symbol:HAL_ISP_LumaSharpenLevelCtrl hal
alias symbol:HAL_DSP_Write hal
alias symbol:HAL_DSP_Reset hal
alias symbol:HAL_ISP_MblkDenoiseSetup hal
alias symbol:HAL_DSP2_Irq hal
alias symbol:HAL_ISP_CfaNoiseFilter hal
alias symbol:HAL_ISP_ChromaMedianFilter hal
alias symbol:HAL_DSP_SystemEvent hal
alias symbol:VI_CORE_Add_Source media
alias symbol:HAL_DSP_GetFwSize hal
alias symbol:HAL_ISP_CfaDomainLeakageFilterSetup hal
alias symbol:HAL_DSP_IsEncToDec hal
alias symbol:VI_CORE_Source_Cmd_nowait media
alias symbol:HAL_ISP_LumaSharpening hal
alias symbol:HAL_DSP_GetFwStart hal
alias symbol:HAL_ISP_Dnr3dGmvSetup hal
alias symbol:HAL_ISP_RgbToYuvSetup hal
alias symbol:HAL_DSP_EndCmdblk hal
alias symbol:HAL_ISP_LumaSharpFir hal
alias symbol:HAL_ISP_SensorInputSetup hal
alias symbol:HAL_DSP_EndChangeMode hal
alias symbol:HAL_ISP_Dnr3dMvStabilizerSetup hal
alias symbol:GK_DSP_LogInit hal
alias symbol:HAL_ISP_LumaSharpenMiscCtrl hal
alias symbol:VI_CORE_Source_Cmd media
alias symbol:HAL_ISP_BlackLevelGlobalOffset hal
alias symbol:HAL_DSP_DecodeBitsUpdate hal
alias symbol:HAL_ISP_RgbGainAdjustment hal
alias symbol:HAL_ISP_Dnr3dMvStabilizerNewSetup hal
alias symbol:VI_CORE_Adapter_Cmd media
alias symbol:HAL_DSP_GetInitDataVirt hal
alias symbol:HAL_DSP_AdapterMipiPhyEnable hal
alias symbol:HAL_ISP_AntiAliasingFilter hal
alias symbol:HAL_DSP_SetTemporalFilter hal
alias symbol:HAL_ISP_ZoomFactor hal
alias symbol:HAL_DSP_StartCmdblk hal
alias symbol:HAL_DSP_SetFwLoaded hal
alias symbol:HAL_ISP_BadPixelCorrectSetup hal
